<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view
            android:id="@+id/view2"
            class="com.google.android.material.circularreveal.CircularRevealGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_view_offer"
            android:onClick="navigateToOffer">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                app:srcCompat="@drawable/screenshot5" />

        </view>


        <view
            android:id="@+id/view3"
            class="com.google.android.material.circularreveal.CircularRevealGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            android:layout_margin="20dp"

            android:background="@drawable/rounded_view_offer">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                app:srcCompat="@drawable/offer2" />

        </view>

        <view
            android:id="@+id/view4"
            class="com.google.android.material.circularreveal.CircularRevealGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            android:layout_margin="20dp"

            android:background="@drawable/rounded_view_offer">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                app:srcCompat="@drawable/offer3" />

        </view>


        <view
            android:id="@+id/view5"
            class="com.google.android.material.circularreveal.CircularRevealGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            android:layout_margin="20dp"

            android:background="@drawable/rounded_view_offer">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                app:srcCompat="@drawable/offer4" />

        </view>


    </LinearLayout>


</ScrollView>